<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MEDLIFE Webpage</title>
        <meta name="description" content="A web page that provides information on the Moving Mountains initiative">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            
    <style>
        
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
          
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
        
        body{
    background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/15963459581c39506.png);
    background-repeat: no-repeat;
    background-position: center top; /* horizontal and vertical position */
    background-size: cover; /* also use "contain" to not crop */
}
      header{
        
            background-image: url()
            height: 30vh;
            color: cadetblue;
            text-align: center;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            
        }
        header h1{
            font-size: 4em;
            font-weight: 100;
            text-align: center;
            margin: 0;
        }
        
         .logo{
	text-align:left;
	margin-top:0px;
	float:left;
	margin:0px;
	line-height:50px;
	padding-left:9px;
    border-radius: 35%;
    width: 180px;
    height: 40;
}
        
        header h2{
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 0.3em;
            font-size: 1.8em;
            text-align: center;
            margin-top: 0;
            
        }
        
        
          article h2{
            color: darkred;
            text-transform: upper;
            font-weight: 100;
            letter-spacing: 0.1em;
            font-size: 1.5em;
            margin-top: auto;
            
        }
        
        p {
            color: black;
            text-indent: 2.0em;
            text-align: justify
        }
    
    

        .ul1{
    text-align: center;
    margin: 0;
    background-color: palegoldenrod;
    padding: 10px;
}

li{
    display: inline;
    padding: 10px;
}
        .li1:hover{
    background-color: white;
    cursor: pointer;
    color: black
}
        .ul2{
    text-align:justify;
    margin: 0;
    padding: 10px;
    list-style-type: circle
}

        img{
    width: 300px;
    height: auto;
}
        /* center an image */
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

        
        #container{
    background-color: #eeeeee;
    padding: 10px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    border: 3px dotted darkred;
}
    </style>
</head>
    
<body>
    <div id="container">
   
      <header>
        <h1> <img class= "logo" src= "https://media.journalism.berkeley.edu/upload/2020/08/1596339456f0fb0ce.png" alt="MEDLIFE logo" > UC Berkeley MEDLIFE</h1>
        
        &nbsp;
          
        <h2><strong> Moving Mountains</strong></h2>
         </header>
        
        &nbsp;
        
         <nav>
                <ul class="ul1">
                    <li class="li1"><a href="https://www.ocf.berkeley.edu/~medlife/">About Us</a></li>
                    <li class="li1"><a href="https://www.medlifemovement.org/moving-mountains-monthly-giving/">COVID-19 Relief</a></li>
                    <li class= "li1"><a href="https://secure.givelively.org/teams/medlife/moving-mountains/uc-berkeley-medlife">Donate</a></li>
                </ul>
         </nav>
    
          <article>
                &nbsp;
                <h2><strong>COVID-19 in Lima, Peru </strong></h2>
                &nbsp;
                
                <img src=https://media.journalism.berkeley.edu/upload/2020/08/1596311791f9c7cc7.png alt="MEDLIFE quote and image">
                &nbsp;
         
                <p>In Peru and other Latin American countries, it is common to live day-by-day on wages from informal jobs. According to Peru’s National Institute of Statistics and Information, 72% of the population works in the informal economy.</p> 
                <p>In mid-March 2020, the governments of Peru and Ecuador announced nationwide lockdowns. All non-essential businesses were closed, international and domestic travel halted, and residents were instructed to only leave their homes to visit grocery stores, pharmacies, or medical centers. While these measures were necessary to prevent overwhelming local healthcare systems, and to prevent the spread of the virus, they present <a href= "https://www.medlifemovement.org/families-affected-by-covid-19-in-south-america/">unimaginable challenges </a>for families.</p>

                <p> Without an official work contract or the legal protections brought by formal employment, many vulnerable Peruvians have lost their only source of income. And in the communities we work with, no income means no food. As the state of emergency continues for months on end, the situation is evolving into a serious hunger crisis. Donate now to help keep families safe and healthy! </p>
            </article>
            
                &nbsp;
        
            <article>
                <h2><strong> Providing 
                    Relief</strong></h2>
                
                &nbsp;
                <img src= https://media.journalism.berkeley.edu/upload/2020/08/1596320073763781c.png alt= "providing groceries">
                
                &nbsp;
                
                <p> MEDLIFE has developed a seemingly simple, yet effective approach to COVID-19 emergency response. It follows these basic steps:</p>
                

                <ul class= "ul2">
                <ol>
                1) Our community organizers reach out to the leaders of nearby communities to identify families in need.     
                </ol>
                    
                <ol>
                2) We make a (usually long) list of families that are struggling with food insecurity, or another basic necessity.    
                </ol>
                    
                <ol>3) Our team continuously fundraises to purchase food for the families identified week to week.
                </ol>
                    
                <ol>4) MEDLIFE community organizers begin to coordinate the difficult and complicated process of food donations. We work on accessing government-issued permits for deliveries and purchases.
                </ol>
                
                <ol>
                  5) We purchase, package, disinfect, and deliver a week’s supply of food to the identified families.   
                </ol>
                <ol>
                6) Repeat!
      
                </ol>
                
                </ul>
            
                
                &nbsp;
                
                <h2><strong> Your Donation</strong></h2>
                
                &nbsp;
                
                <img src= https://media.journalism.berkeley.edu/upload/2020/08/1596324055276c478.png alt= "donation information">
                <img src= "https://media.journalism.berkeley.edu/upload/2020/08/15963392075725644.png">
                
                &nbsp;
                
                <p>
                Currently, we are focusing our efforts and fundraising on relief for vulnerable families impacted by COVID-19. <a href= "https://secure.givelively.org/teams/medlife/moving-mountains/uc-berkeley-medlife"> Donations to Moving Mountains</a>  will <strong>directly support the purchase and delivery of food, as well as water and other essentials, to families without the means to purchase their own.</strong> You can chose a one time or monthly donation of your desired amount. <strong> Just $5 will feed a family of 5 for a day!</strong>
                <p>As the pandemic progresses, we will continue to listen to our partner communities and adjust our response as necessary.</p> 
                &nbsp;
        
        
            </article>
       
    
    

    </div>      
</body>
</html>